POSTGRES_DB=friendly_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_password

JWT_SECRET=your_jwt_secret_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=15
REFRESH_TOKEN_EXPIRE=7

BOT_TOKEN=your_telegram_bot_token
LETSENCRYPT_EMAIL=admin@example.com